body {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
  margin: 0px;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  height: 69px;
  background-color: black;
  border-bottom: 1px solid seashell;
  position: fixed;
  z-index: 5;
}

header div img {
  height: 50px;
  flex-grow: 1;
  padding-left: 10px;
}

header nav {
  text-align: right;
  flex-grow: 1;
  padding-right: 20px;
}

header nav span {
  display: inline-block;
  padding: 20px 10px;
}

header nav span a {
  color: white;
}

h2, h3, h4 {
  margin: 10px;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#mission {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 1200px;
  height: 700px;
  background-image: url("../images/img-mission-background.jpg");
  margin-top: 70px;
}

#mission .content {
  background-color: black;
  width: 100%;
}

#featured {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1000px;
  height: 700px;
  padding-top: 70px;
}

.featured-items {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.featured-item {
  padding: 5px;
}

.featured-item img {
  width: 300px;
  height: 200px;
  margin: 10px;
}

.featured-item span {
  display: block;
}

#locations {
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 500px;
  width: 1200px;
  background-image: url("../images/img-locations-background.jpg");
  padding-top: 70px;
}

.locations {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.location {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
  margin: 5px 20px;
  background-color: black;
  width: 300px;
  opacity: 1;

}

.location span {
  padding: 15px 0px;
}

#contact {
  display: flex;
  flex-direction: column;
  height: 200px;
}

footer {
  text-align: left;
  padding-left: 20px;
}
